@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');

:root { 
  --accent: #ff8e00;
  --main-grad: linear-gradient(#FFAA00, #FF7400, #FF5900);
}
.custom-cursor * {
  cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 24 24' fill='none' stroke='%23000000' stroke-width='1' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='11'/%3E%3Cline x1='10' y1='10' x2='14' y2='14'/%3E%3Cline x1='14' y1='10' x2='10' y2='14'/%3E%3C/svg%3E"), auto;
}


.product-line-section {
  max-height: 92vh;
  padding-right: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 3rem;
  color: white;
  width: 100%;
  padding-top: 60px;
  overflow: hidden;
}

.left-title {
  
  text-align: center;
}

.left-title h1 {
  font-size: 3.2rem;
  font-family: 'Inter', sans-serif; /* or 'Inter', sans-serif */
  font-weight: 100;
  letter-spacing: 0.05em; /* Adjust as needed for spacing */
  color: var(--accent);
  line-height: 1.2;
}

.right-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 25px;
  column-gap: 15px;
  width: 70%;
  justify-items: center;
}

.product-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  max-width: 100%;
  margin: 0;
}

.product-icon {
  width: max-content;
  height: auto;
  background: linear-gradient(to bottom, #FF5900, #FF7400, #FFAA00);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
  cursor: pointer;
  font-size: 3vw;
  padding: 3vw;
}

.product-icon:hover {
  transform: scale(0.9);
}

.product-item p {
  font-size: 1.2vw;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  max-width: 90%;
  text-align: center;
}

.sliding-page {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: right 0.5s ease;
  z-index: 9;
}

.sliding-page.visible {
  right: 0;
}

.sliding-text {
  flex: 1;
  padding: 5vw;
  background-color: white;
}
.sliding-text h2 {
  padding-right: 10px;
  font-size: 1.5rem;
  color: var(--accent);
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  margin-bottom: 20px;
}
.sliding-text p {
  color: black;
  padding-right: 10px;
  font-size: 1rem;
  line-height: 1.3;
}
.sliding-image {
  flex: 1;
  background-color: white;
  height: 100%;
}

.sliding-image img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}


.close-icon {
  display: none;
  cursor: pointer;
  font-size: 2.7rem; /* Increased font size */
  position: absolute; /* Use absolute positioning for free movement */
  top: 110px; /* Initial position near the top */
  left: 15%; /* Initial position centered horizontally */
  transform: translateX(-50%); /* Adjust for centering */
  color: var(--accent);
  z-index: 10; /* Ensure it's above other elements */
}
@media (max-width: 1180px) {

  .left-title h1 {
    font-size: 3rem;
    text-align: center;
  }

  .right-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 60%;
  }

  .product-item {
    max-width: 85%;
  }

  .product-icon {
    padding: 50px;
    font-size: 45px;
  }

  .product-item p {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .sliding-image {
    display: none;
  }
 .close-icon {
    display: block;
  }
  .sliding-page.visible .sliding-text {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
}

@media (max-width: 650px) {
  .product-line-section {
    flex-direction: column;
    gap: 5rem;
    padding-top: 80px;
  }

  .left-title {
    width: 100%;
    text-align: center;
  }

  .right-items {
    width: 100%;
  }

  .product-item {
    align-items: center;
  }

  .product-item p {
    text-align: center;
    font-size: 15px;
  }

  .product-icon {
    font-size: 35px;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .close-icon {
    display: block;
  }

  .left-title h1 {
    font-size: 1.8rem;
    text-align: center;
  }

  .right-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 100%;
  }

  .product-item {
    max-width: 85%;
  }

  .product-icon {
    padding: 22px;
  }

  .product-item p {
    font-size: 11px;
  }
}
@media (max-height: 650px) {
  .product-line-section {
    padding-top: 10px;
  }

  .left-title h1 {
    font-size: 1.8rem;
    padding-top: 10px;
  }

  .product-item p {
    font-size: 13px;
  }

  .product-icon {
    padding: 20px;
  }
  .right-items {
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
  }
}

@media (max-height: 400px) {
  .product-line-section {
    max-height: 92vh;
    padding-top: 10px;
    gap: 1rem;
  }

  .left-title h1 {
    font-size: 1.5rem;
  }

  .product-icon {
    padding: 25px;
    font-size: 2.2vw;
  }

  .product-item p {
    font-size: 10px;
  }

  .right-items {
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
  }
}
