:root {
    --accent: #ff8e00;
    --main-grad: linear-gradient(to bottom, #FFAA00, #FF7400, #FF5900);
  }
  
  .who-we-are-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
    background-image: url('../public/assets/background1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
  }
  
  .left-content {
    flex: 3;
    background-color: rgba(255, 255, 255, 0.95);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    align-items: center;
    overflow-y: auto;
    
  }
  
  .highlight-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    gap: 10px;
  }
  
  .highlight {
    max-height: 92vh;
    font-family: 'Roboto', sans-serif;
    font-size: 4rem;
    font-weight: 100;
    text-align: left;
    color: var(--accent);
    transition: color 0.3s;
    flex: 1;
  }
  
  .highlight:hover {
    color: #ff5e00;
  }
  
  .text-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: 92vh;
    padding-right: 30px;
  }
  
  .bullets {
    margin-left: 25px;
  }
  
  .current-text {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.4;
    margin: 0;
    color: rgb(90, 90, 90);
    margin-bottom: 15px;
    overflow-wrap: break-word;
  }
  
  .current-text:hover {
    color: var(--accent);
  }
  
  .right-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 250px;
  }
  
  .right-image img {
    max-width: 100%;
    height: auto;
  }
  
  .title-wrapper {
    width: 100%;
  }
  
  @media (min-width: 768px) {
    .who-we-are-container {
      flex-direction: row;
    }
  
    .left-content {
      padding: 2rem;
    }
  
    .highlight {
      font-size: 2rem;
    }
  
    .current-text {
      font-size: 14px;
    }
  
    .highlight {
      text-align: center;
    }
  }
  
  @media (max-width: 767px) {
    .right-image {
      display: none;
    }
  
    .title-wrapper {
      width: 100%;
    }
  
    .left-content {
      padding: 1rem;
    }
  
    .highlight {
      font-size: 28px;
    }
  
    .current-text {
      font-size: 16px;
    }
  }
  
  @media (max-width: 600px) {
    .highlight {
      font-size: 1.5rem;
      width: 100%;
      text-align: center;
    }
  
    .highlight-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  
    .current-text {
      font-size: 14px;
      text-align: center;
      overflow-wrap: break-word;
    }
  
    .text-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
    }
  
    .title-wrapper {
      width: 100%;
    }
  }
  
  @media (max-width: 320px) {
    .left-content {
      padding: 1rem;
      height: auto;
      overflow-y: auto;
      overflow-x: hidden;
    }
  
    .highlight-container {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 0.5rem;
    }
  
    .highlight {
      font-size: 1.5rem;
      width: 100%;
    }
  
    .current-text {
      font-size: 12px;
      overflow-y: auto;
    }
  }
  
  @media (max-height: 560px) {
    .left-content {
      max-height: 100vh;
      overflow-y: auto;
      padding: 1rem;
    }
    .title-wrapper {
      display: flex;
      justify-content: center;
    }
  
    .highlight-container {
      overflow: hidden;
      display: flex;
      align-items: center;
    }
  
    .highlight {
      font-size: 1.5rem;
      max-width: 200px;
    }
    
    .right-image {
      display: none;
    }
  
    .who-we-are-container {
      background-image: none;
      background-color: rgba(255, 255, 255, 0.95);
    }
  }
  